<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/likesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/likeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/icons8like50"
            android:backgroundTint="@color/black"
            android:text="Like"
            android:textSize="0sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dislikeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/icons8unlike50"
            android:backgroundTint="@color/black"
            android:text="Dislike"
            android:textSize="0sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/icons8play50"
            android:backgroundTint="@color/black"
            android:text="Play"
            android:textSize="0sp" />

        <TextView
            android:id="@+id/dislikesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
